[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="juego" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 305, 130 )
scale = Vector2( 2.59375, 1.6875 )
frames = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 140, 108.5 )
scale = Vector2( 0.71875, 2.54688 )
frames = SubResource( 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 497, 84 )
frames = SubResource( 3 )
